# iCare

./: .gitignore  LICENSE  iCare.sln  package-lock.json  package.json  run_local_ptests.ps1
.github/workflows/: backend.yml  frontend.yml  fullstack.yml
backend/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln
backend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
backend/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
backend/Controllers/: HomeController.cs  PublicUserController.cs  UserLogsController.cs  UsersController.cs
backend/Controllers/Api/: AccountController.cs  FoodController.cs  GoalController.cs  IngredientController.cs  InventoryController.cs  PublicUserController.cs  RecipeController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs  ICareServerContext.cs  RoleSeeder.cs  UserLogSeeder.cs  UserSeeder.cs
backend/Data/Migrations/: 20250117102442_Initial.Designer.cs  20250126120236_Initial.Designer.cs  20250126120236_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Migrations/: 20250113183900_Initial.Designer.cs  20250113183900_Initial.cs  20250114195338_Initial.Designer.cs  20250114212216_InitialCommunityMigration.Designer.cs  20250114212216_InitialCommunityMigration.cs  20250115204642_Initial.Designer.cs  20250115204642_Initial.cs  20250117102442_Initial.Designer.cs  20250117102442_Initial.cs  20250117221233_Initial.Designer.cs  20250124181507_a.Designer.cs  20250124181507_a.cs  20250124185857_AddPictureColumn.Designer.cs  20250124185857_AddPictureColumn.cs  20250125104728_Initial.Designer.cs  20250125104728_Initial.cs  20250126105702_Initial.Designer.cs  20250126105702_Initial.cs  20250126120236_Initial.Designer.cs  20250128042153_initial.Designer.cs  20250128042153_initial.cs  20250130030826_Initial.Designer.cs  20250131164826_Initial.Designer.cs  20250131164826_Initial.cs  20250201202705_Initial.Designer.cs  20250303125457_Initial.Designer.cs  20250303173716_Initial.Designer.cs  20250303173716_Initial.cs  20250304163337_Initial.Designer.cs  20250304163337_Initial.cs  20250304181152_Initial.Designer.cs  20250304181152_Initial.cs  20250304210248_Initial.Designer.cs  20250306215839_Initial.Designer.cs  20250306215839_Initial.cs  20250308225335_Initial.Designer.cs  20250308225335_Initial.cs  20250311214515_Initial.Designer.cs  20250311214515_Initial.cs  20250313184334_Initial.Designer.cs  (+23 more)
backend/Models/: EmailSettings.cs  ErrorViewModel.cs  Preferences.cs  PublicUser.cs  Recipe.cs  Restrictions.cs  User.cs  UserItem.cs  UserLog.cs
backend/Models/Data Transfer Objects/: GoalDTO.cs  IngredientDTO.cs  ItemDTO.cs  PermissionsDTO.cs  PublicIngredient.cs  PublicItem.cs  PublicUser.cs  RecipeDTO.cs  RecipeIngredientDTO.cs  SelectionObject.cs  UserDTO.cs  UserPhysicalDTO.cs
backend/Models/Enums/: ActivityLevel.cs  Gender.cs  GoalType.cs
backend/Models/Extensions/: CollectionExtensions.cs
backend/Models/Goals/: Goal.cs  GoalLog.cs
backend/Models/Ingredients/: Ingredient.cs  IngredientRecipe.cs  RecipeIngredient.cs  UserIngredient.cs
backend/Models/Preferences/: Preference.cs  UserPreference.cs
backend/Models/Recipes/: Recipe.cs  UserRecipe.cs
backend/Models/Restrictions/: Restriction.cs  UserRestriction.cs
backend/Properties/: launchSettings.json  serviceDependencies.json
backend/Services/: EmailSenderService.cs  GoalService.cs  IGoalService.cs  TacoApiService.cs  UserLogService.cs
backend/Views/Shared/: _Layout.cshtml
backend/Views/UserLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/Views/Users/: Edit.cshtml  Index.cshtml
backend/tests/: UnitTest1.cs
backendtest/: AccountControllerTest.cs  AutenticationControllerTests.cs  Authenticate.cs  CollectionExtensionTests.cs  EmailSenderServiceTests.cs  HomeControllerTests.cs  ICareContextFixture.cs  IngredientControllerTests.cs  InventoryControllerTests.cs  ItemDTOTests.cs  ProfileControllerTests.cs  PublicItemTests.cs  PublicUserControllerTests.cs  PublicUserTests.cs  RecipeDTOTests.cs  RecipesControllerTests.cs  UnitTest1.cs  UserControllerTests.cs  UserDTOControllerTests.cs  UserLogServiceTests.cs  UserTests.cs  backendtest.csproj
backendtest/Services/: GoalServiceTests.cs
iCare.Server/: WeatherForecast.cs  icare.Server.csproj  icare.Server.http
icare.client/: README.md  angular.json  cypress.config.ts  icare.client.esproj  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
icare.client/src/: index.html  main.ts  (+2 more)
performance_tests/: local_load_tests.jmx  local_stress_tests.jmx
taco-api/: TacoApi.njsproj  package-lock.json  taco-api.esproj  taco-api.njsproj
(+179 files in other folders)
